ProgramLauncherDatabase/Pages/AboutPage.xaml

<ui:UiPage x:Class="SulfurLauncher.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SulfurLauncher.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings" FontWeight="DemiBold" FontSize="34" Margin="14,14,14,14"/>

        <ui:Card Grid.Row="2" Margin="8,0,8,8">
            <StackPanel>
                <TextBlock Text="Personalization" FontSize="18" FontWeight="Medium"/>
                <TextBlock Text="Theme" Margin="2,2,2,2"/>
                <RadioButton x:Name="LightTheme" Margin="2,2,2,2" Content="Light" Checked="LightTheme_Checked"/>
                <RadioButton x:Name="DarkTheme" Margin="2,2,2,2" Content="Dark" Checked="DarkTheme_Checked"/>
            </StackPanel>
        </ui:Card>

        <ui:Card x:Name="QuickLauncherSettingsCard" Grid.Row="3" Margin="8,0,8,0">
            <StackPanel>
                <TextBlock Text="Quick Launcher Custumization" FontSize="18" FontWeight="Medium"/>
            </StackPanel>
        </ui:Card>
        
        <!--About Stuff-->
        <TextBlock Text="About Sulfur Launcher" FontWeight="Medium" FontSize="24" Margin="8,8,8,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"/>
        <ui:InfoBar x:Name="UnderDevInfoBar" Title="Under Development" Message="This is a development build. Issues are expected." Severity="Informational" Grid.Row="4" Margin="8,8,8,8" IsOpen="True" IsClosable="False"/>

        <TextBlock Text="App Version: " Grid.Row="6" HorizontalAlignment="Left" Margin="8,8,8,8" FontSize="18"/>
        <TextBlock x:Name="AppVerBox" Grid.Row="6" Margin="120,8,8,8" FontSize="18" FontWeight="Bold"/>
    </Grid>
</ui:UiPage>
