ProgramLauncherDatabase/Pages/AboutPage.xaml

<Page x:Class="SwiftLauncher.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwiftLauncher.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
          ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="AboutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Settings" FontWeight="DemiBold" FontSize="34" Margin="14,14,14,14"/>

            <ui:Card Grid.Row="2" Margin="8,0,8,8" x:Name="ThemeCard">
                <StackPanel>
                    <TextBlock Text="Personalization" FontSize="18" FontWeight="Medium"/>
                    <TextBlock Text="Theme" Margin="2,2,2,2"/>
                    <RadioButton x:Name="LightTheme" Margin="2,2,2,2" Content="Light" Checked="LightTheme_Checked"/>
                    <RadioButton x:Name="DarkTheme" Margin="2,2,2,2" Content="Dark" Checked="DarkTheme_Checked"/>
                </StackPanel>
            </ui:Card>

            <ui:Card x:Name="QuickLauncherSettingsCard" Grid.Row="3" Margin="8,0,8,0">
                <StackPanel>
                    <TextBlock Text="Quick Launcher Custumization" FontSize="18" FontWeight="Medium"/>
                    <TextBlock Text="Positioning" Margin="2,2,2,2"/>
                    <StackPanel x:Name="QuickLauncherPositioningPanel">
                        <RadioButton x:Name="TopPosition" Checked="TopPosition_Checked" Content="Top"/>
                        <RadioButton x:Name="BottomPosition" Checked="BottomPosition_Checked" Content="Bottom"/>
                    </StackPanel>
                </StackPanel>
            </ui:Card>
        </StackPanel>

        <!--About Stuff-->
        <ui:CardExpander Grid.Row="5" Margin="8,8,8,8" IsExpanded="True">
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock Text="About SwiftLauncher" FontWeight="Medium"/>
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel Grid.Row="5" VerticalAlignment="Top" Grid.Column="1">

                <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                    <TextBlock Text="App Version: " Grid.Row="6" HorizontalAlignment="Left" Margin="0,8,8,8" FontSize="16"/>
                    <TextBlock x:Name="AppVerBox" Grid.Row="6" Margin="0,8,8,8" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
                <ui:Hyperlink x:Name="WhatsNewLink" Margin="8,0,8,0" Content="What's New" Click="WhatsNewLink_Click"/>
                <ui:Hyperlink x:Name="OpenGithub" Margin="8,0,8,0" Content="Open GitHub" NavigateUri="https://github.com/Jurij15/SwiftLauncher"/>
            </StackPanel>
        </ui:CardExpander>
    </Grid>
</Page>
