ProgramLauncherDatabase/Pages/AddAppPage.xaml

<ui:UiPage x:Class="ProgramLauncherDatabase.Pages.AddAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramLauncherDatabase.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="AddAppPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add an application" FontWeight="DemiBold" FontSize="24" Grid.Row="1" Margin="8,8,8,8"/>

            <TextBlock Text="Application Name" FontSize="14" Grid.Row="2" Margin="8,8,8,4"/>
            <ui:TextBox PlaceholderEnabled="True" PlaceholderText="Name" Grid.Row="3" Margin="8,4,8,8" x:Name="AppNameBox"/>

            <TextBlock Text="Executable Path" FontSize="14" Grid.Row="4" Margin="8,8,8,4"/>
            <ui:TextBox PlaceholderEnabled="True" PlaceholderText="Path" Grid.Row="5" Margin="8,4,110,8" x:Name="AppPathBox"/>
            <ui:Button Content="Explore" Icon="Folder24" x:Name="ExploreBtn" Grid.Row="5" Margin="8,4,8,8" HorizontalAlignment="Right" Click="ExploreBtn_Click"/>

            <TextBlock Text="Application Category" FontSize="14" Grid.Row="6" Margin="8,8,8,4"/>
            <ui:TextBox PlaceholderEnabled="True" PlaceholderText="Category" Grid.Row="7" Margin="8,4,8,8" x:Name="AppCategoryBox"/>

            <TextBlock Text="Application Notes" FontSize="14" Grid.Row="8" Margin="8,8,8,4"/>
            <ui:TextBox PlaceholderEnabled="True" PlaceholderText="Notes" Grid.Row="9" Margin="8,0,8,8" MinLines="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" x:Name="AppNotesBox"/>

            <ui:CardExpander x:Name="AditionalSettingsExpander" Margin="8,8,8,8" Grid.Row="10">
                <ui:CardExpander.Header>
                    <StackPanel>
                        <TextBlock Text="Aditional Settings" FontWeight="DemiBold"/>
                        <TextBlock Text="Launch arguments and more"/>
                    </StackPanel>
                </ui:CardExpander.Header>
                <ui:CardControl>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="Launch Arguments" FontWeight="DemiBold"/>
                            <TextBlock Text="Arguments that will be used upon launching the application"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:TextBox x:Name="LaunchArgumentsBox" PlaceholderEnabled="True" PlaceholderText="Launch Arguments"/>
                </ui:CardControl>
            </ui:CardExpander>

            <ui:Button Content="Add" Icon="Add24" Appearance="Primary" Grid.Row="12" Margin="4,4,4,4" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="AddAppBtn" Click="AddAppBtn_Click"/>

            <ui:Button Content="Cancel" Icon="ArrowLeft24" Appearance="Transparent" Grid.Row="12" Margin="4,4,4,4" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="backBtn" Click="backBtn_Click" />
            
            <StackPanel x:Name="CreatingPanel" Orientation="Horizontal" Margin="8,8,8,8" Grid.Row="11" Visibility="Collapsed">
                <ui:ProgressRing IsIndeterminate="True" HorizontalAlignment="Right"/>
                <TextBlock Text="Adding App..." FontSize="20" VerticalAlignment="Center" Margin="2,2,2,2"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ui:UiPage>
