ProgramLauncherDatabase/Pages/AllAppsPage.xaml

<Page x:Class="SulfurLauncher.Pages.AllAppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SulfurLauncher.Pages"
      mc:Ignorable="d" 
          ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllAppsPage">

    <ui:DynamicScrollViewer>
        <Grid Margin="4,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="12,8,8,8" Grid.Row="1" Text="All Apps" FontSize="28" FontWeight="DemiBold"/>
            <ui:DynamicScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Grid.Row="8">
                <WrapPanel x:Name="RootWrapPanel" Margin="8,2,8,2" SizeChanged="RootWrapPanel_SizeChanged" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}"/>
            </ui:DynamicScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:AutoSuggestBox VerticalAlignment="Center" x:Name="SearchBox" PlaceholderEnabled="True" PlaceholderText="Search" Margin="8,8,8,4" KeyDown="AutoSuggestBox_KeyDown" TextChanged="AutoSuggestBox_TextChanged" Grid.Column="0" ClearButtonEnabled="True"/>
                <ComboBox Visibility="Collapsed" Margin="4,4,4,4" x:Name="AllItemsBox" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Category"/>
                    <ComboBoxItem Content="Executable"/>
                </ComboBox>
            </Grid>
            <ui:CardExpander x:Name="OptionsExpander" Margin="8,4,8,4" Grid.Row="5">
                <ui:CardExpander.Header>
                    <StackPanel>
                        <TextBlock Text="Options" FontWeight="Medium"/>
                        <TextBlock Text="Aditional options for apps"/>
                    </StackPanel>
                </ui:CardExpander.Header>
                <StackPanel>
                    <ui:CardAction x:Name="AddAppCard" Click="AddAppCard_Click" Margin="4,4,4,4">
                        <StackPanel>
                            <TextBlock Text="Add new App" FontSize="14" FontWeight="DemiBold"/>
                            <TextBlock Text="Add a new app to the database"/>
                        </StackPanel>
                    </ui:CardAction>

                    <ui:CardAction x:Name="BulkAddApps" Click="BulkAddApps_Click" Margin="4,0,4,0">
                        <StackPanel>
                            <TextBlock Text="Bulk add apps" FontSize="14" FontWeight="DemiBold"/>
                            <TextBlock Text="Add more apps at once to the database"/>
                        </StackPanel>
                    </ui:CardAction>
                </StackPanel>
                
            </ui:CardExpander>
            <Border Grid.Row="6" Margin="8,8,8,8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="AppsCountBlock" Text="All Apps: " FontSize="14" Margin="2,2,2,2"/>
                </StackPanel>
            </Border>

        </Grid>
    </ui:DynamicScrollViewer>
</Page>
