ProgramLauncherDatabase/Pages/AllAppsPage.xaml

<ui:UiPage x:Class="SulfurLauncher.Pages.AllAppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SulfurLauncher.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllAppsPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer  Grid.Row="5">
                <WrapPanel x:Name="RootWrapPanel" Margin="8,2,8,2"/>
            </ScrollViewer>
            <ui:AutoSuggestBox PlaceholderEnabled="True" PlaceholderText="Search" Margin="8,8,8,4" Grid.Row="2"/>
            <ui:CardExpander x:Name="OptionsExpander" Margin="8,4,8,4" Grid.Row="3">
                <ui:CardExpander.Header>
                    <StackPanel>
                        <TextBlock Text="Options" FontWeight="Medium"/>
                        <TextBlock Text="Aditional options for apps"/>
                    </StackPanel>
                </ui:CardExpander.Header>
                <StackPanel>
                    <ui:CardAction x:Name="AddAppCard" Click="AddAppCard_Click" Margin="4,4,4,4">
                        <StackPanel>
                            <TextBlock Text="Add new App" FontSize="14" FontWeight="DemiBold"/>
                            <TextBlock Text="Add a new app to the database"/>
                        </StackPanel>
                    </ui:CardAction>

                    <ui:CardAction x:Name="BulkAddApps" Click="BulkAddApps_Click" Margin="4,0,4,0">
                        <StackPanel>
                            <TextBlock Text="Bulk add apps" FontSize="14" FontWeight="DemiBold"/>
                            <TextBlock Text="Add more apps at once to the database"/>
                        </StackPanel>
                    </ui:CardAction>
                </StackPanel>
            </ui:CardExpander>
        </Grid>
    </ScrollViewer>
</ui:UiPage>
