ProgramLauncherDatabase/Pages/DownloadMoreAppsPage.xaml

<Page x:Class="SulfurLauncher.Pages.DownloadMoreAppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SulfurLauncher.Pages"
      mc:Ignorable="d" 
      Title="DownloadMoreAppsPage"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      
      Loaded="Page_Loaded"
      
          ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:AutoSuggestBox x:Name="SearchBox" Grid.Row="2" Margin="4,4,4,4" PlaceholderText="Search" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="400" MaxWidth="400"/>
        <ui:CardControl x:Name="WinGetInstalledCard" Grid.Row="3" Margin="4,4,4,4" Visibility="Visible" Icon="Checkmark24" IconFilled="True" IconForeground="WhiteSmoke" Background="{ui:ThemeResource SystemFillColorSuccessBackgroundBrush}">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="WinGet is installed" FontSize="20" FontWeight="Medium"/>
                    <TextBlock Text="WinGet is installed and ready to be used"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel>
                <ui:Button x:Name="ClosePopupBtn" ToolTip="Close" Click="ClosePopupBtn_Click" Icon="Dismiss24" Appearance="Secondary"/>
            </StackPanel>
        </ui:CardControl>
        <ui:CardControl x:Name="WinGetNotInstalledCard" Grid.Row="3" Margin="4,4,4,4" Visibility="Collapsed" Icon="ErrorCircle24" IconFilled="True" IconForeground="Red" Background="{ui:ThemeResource SystemFillColorCriticalBackgroundBrush}"
                        >
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="WinGet is not installed" FontSize="20" FontWeight="Medium"/>
                    <TextBlock Text="To use this, WinGet must be installed"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel>
                <ui:Button Appearance="Primary" Content="Install" x:Name="WinGetInstallBtn" Click="WinGetInstallBtn_Click" ToolTip="You might be prompted to allow administrator privileges"/>
            </StackPanel>
        </ui:CardControl>
        <ui:DynamicScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Grid.Row="8">
                <WrapPanel x:Name="RootWrapPanel" Margin="8,2,8,2" SizeChanged="RootWrapPanel_SizeChanged" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}"/>
        </ui:DynamicScrollViewer>
    </Grid>
</Page>
