ProgramLauncherDatabase/Pages/GamesPage.xaml

<Page x:Class="SulfurLauncher.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SulfurLauncher.Pages"
      mc:Ignorable="d" 
          ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="RootWrapPanel" Grid.Row="5" Margin="8,2,8,2"/>
        <ui:InfoBar Title="Work in progress" Message="This page is being remade. Bugs are expected" Severity="Informational" Grid.Row="1" IsOpen="True" IsClosable="False" Margin="4,4,4,4"/>
        <ui:AutoSuggestBox PlaceholderEnabled="True" PlaceholderText="Search" Margin="8,8,8,4" Grid.Row="2"/>
        <ui:CardExpander x:Name="OptionsExpander" Margin="8,4,8,4" Grid.Row="3">
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock Text="Options" FontWeight="Medium"/>
                    <TextBlock Text="Aditional options for apps"/>
                </StackPanel>
            </ui:CardExpander.Header>
            <ui:CardAction x:Name="AddAppCard" Click="AddAppCard_Click">
                <StackPanel>
                    <TextBlock Text="Add new App" FontSize="14" FontWeight="DemiBold"/>
                    <TextBlock Text="Add a new app to the database"/>
                </StackPanel>
            </ui:CardAction>
        </ui:CardExpander>
    </Grid>
</Page>
