ProgramLauncherDatabase/Pages/HomePage.xaml

<Page x:Class="SulfurLauncher.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SulfurLauncher.Pages"
      mc:Ignorable="d" 
          ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="8,8,8,8" CornerRadius="8" Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Pages/image2.jpg"                     
                                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
                </Border.Background>
                <Border CornerRadius="8">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#1F000000" />
                            <GradientStop Offset="1" Color="#4F000000" />
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="SwiftLauncher" FontWeight="Medium" FontSize="36" Margin="48,50,50,4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="A simple program launcher" FontSize="28" HorizontalAlignment="Left" Margin="48,4,50,50" VerticalAlignment="Center" Foreground="#B7FFFFFF"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <TextBlock Text="Quick Launch" Margin="8,8,8,8" FontWeight="Medium" FontSize="14" Grid.Row="2"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="8,8,8,8" x:Name="AppsPanel">
                <!--Max of 5 apps here-->
                <ui:CardAction x:Name="TemplateCard1" Click="TemplateCard1_Click" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <ui:SymbolIcon Symbol="AppRecent24"/>
                        <TextBlock Text="App Name" FontSize="14"/>
                    </StackPanel>
                </ui:CardAction>
            </StackPanel>
            <TextBlock Text="Quick Actions" Margin="8,8,8,8" Grid.Row="4" FontWeight="Medium"/>
            <StackPanel Grid.Row="5">
                <ui:CardAction x:Name="AddAppCard" Margin="8,8,8,4" Click="AddAppCard_Click">
                    <StackPanel>
                        <TextBlock Text="Add new App" FontSize="14" FontWeight="DemiBold"/>
                        <TextBlock Text="Add a new app to the database"/>
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction x:Name="ViewAllAppsCard" Margin="8,4,8,8" Click="ViewAllAppsCard_Click">
                    <StackPanel>
                        <TextBlock Text="View all Apps" FontSize="14" FontWeight="DemiBold"/>
                        <TextBlock Text="View all apps in the database"/>
                    </StackPanel>
                </ui:CardAction>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
