ProgramLauncherDatabase/Pages/HomePage.xaml

<ui:UiPage x:Class="ProgramLauncherDatabase.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramLauncherDatabase.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome Back" Grid.Row="1" Margin="8,8,8,8" FontWeight="DemiBold" FontSize="28"/>
            <TextBlock Text="Recently opened apps" Margin="8,8,8,8" FontWeight="Medium" FontSize="14" Grid.Row="2"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="8,8,8,8">
                <!--Max of 5 apps here-->
                <ui:CardAction x:Name="TemplateCard1" Click="TemplateCard1_Click">
                    <StackPanel Orientation="Vertical">
                        <ui:SymbolIcon Symbol="AppRecent24"/>
                        <TextBlock Text="App Name" FontSize="14"/>
                    </StackPanel>
                </ui:CardAction>
            </StackPanel>
            <TextBlock Text="Quick Actions" Margin="8,8,8,8" Grid.Row="4" FontWeight="Medium"/>
            <StackPanel Grid.Row="5">
                <ui:CardAction x:Name="AddAppCard" Margin="8,8,8,4" Click="AddAppCard_Click">
                    <StackPanel>
                        <TextBlock Text="Add new App" FontSize="14" FontWeight="DemiBold"/>
                        <TextBlock Text="Add a new app to the database"/>
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction x:Name="ViewAllAppsCard" Margin="8,4,8,8" Click="ViewAllAppsCard_Click">
                    <StackPanel>
                        <TextBlock Text="View all Apps" FontSize="14" FontWeight="DemiBold"/>
                        <TextBlock Text="View all apps in the database"/>
                    </StackPanel>
                </ui:CardAction>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ui:UiPage>
