ProgramLauncherDatabase/Pages/SystemOptimizerPage.xaml

<ui:UiPage x:Class="SulfurLauncher.Pages.SystemOptimizerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SulfurLauncher.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemOptimizerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="System Optimizer" FontSize="24" FontWeight="Medium" Grid.Row="0" Margin="8,8,8,8"/>

        <ui:Card Grid.Row="1" Margin="4,4,4,4">
            <Grid>
                <TextBlock Text="LastTimeCleanDate" x:Name="LastTimeCleanDateBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,8,8" FontSize="22"/>
                <ui:Button Appearance="Primary" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Clean Now"/>
            </Grid>
        </ui:Card>
        <ScrollViewer Grid.Row="2">

        </ScrollViewer>
    </Grid>
</ui:UiPage>
