ProgramLauncherDatabase/Pages/SystemOptimizerPage.xaml

<Page x:Class="SulfurLauncher.Pages.SystemOptimizerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SulfurLauncher.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemOptimizerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="System Optimizer" FontSize="24" FontWeight="Medium" Grid.Row="0" Margin="8,8,8,8"/>

        <ui:Card Grid.Row="1" Margin="4,4,4,4">
            <Grid>
                <TextBlock Text="0 Things to optimize" x:Name="ThingsToOptimize" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,8,8" FontSize="22"/>
                <ui:Button Appearance="Primary" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Optimize Now"/>
            </Grid>
        </ui:Card>
        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <ui:CardExpander x:Name="FileOptimizations" Margin="4,2,4,2">
                    <ui:CardExpander.Header>
                        <StackPanel>
                            <TextBlock Text="Common optimizations" FontWeight="Medium"/>
                        </StackPanel>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <ui:CardControl Header="Empty Recycle bin" Margin="2,2,2,2">
                            <ToggleButton x:Name="EmptyRecycleBinCheck">
                                <ui:SymbolIcon Symbol="Checkmark20"/>
                            </ToggleButton>
                        </ui:CardControl>
                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander x:Name="ChromeExpander" Margin="4,2,4,2">
                    <ui:CardExpander.Header>
                        <StackPanel>
                            <TextBlock Text="Chrome optimizations" FontWeight="Medium"/>
                        </StackPanel>
                    </ui:CardExpander.Header>
                    <ui:CardControl Header="Install uBlockOrigin">
                        <ToggleButton x:Name="InstallublockOriginCheck">
                            <ui:SymbolIcon Symbol="Checkmark20"/>
                        </ToggleButton>
                    </ui:CardControl>
                </ui:CardExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
