ProgramLauncherDatabase/MainWindow.xaml

<ui:FluentWindow x:Class="SulfurLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SulfurLauncher"
        mc:Ignorable="d"
        xmlns:page="clr-namespace:SulfurLauncher.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                          Background="Transparent"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowStartupLocation="CenterScreen"
             Loaded="UiWindow_Loaded"
             Closing="UiWindow_Closing" Initialized="UiWindow_Initialized"
        Title="SwiftLauncher" Height="611" Width="1005">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:TitleBar Title="SwiftLauncher" x:Name="MWindowTitleBar" Background="Transparent" Grid.Row="1" Icon="../icons/ic_launcher.png"  MinimizeToTray="True" ShowHelp="False" HelpClicked="TitleBar_HelpClicked" MinimizeClicked="TitleBar_MinimizeClicked"    
            Grid.ColumnSpan="3">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon x:Name="TaskBarIcon" FocusOnLeftClick="False" MenuOnRightClick="True">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem Header="Show QuickLauncher" SymbolIcon="ResizeSmall20" x:Name="ShowQuickLauncherMenuItem"/>
                            <ui:MenuItem Header="Show MainWindow" SymbolIcon="ResizeLarge20" x:Name="ShowMainWindowMenuItem"/>
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <ui:NavigationView
            x:Name="MainWindowNavStore"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            TransitionType="FadeInWithSlide"
            TransitionDuration="140"
            PaneDisplayMode="LeftMinimal"
            >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Home"
                    Icon="Home20"
                    TargetPageType="{x:Type page:HomePage}"
                    />
                <ui:NavigationViewItem
                    Content="Apps"
                    Icon="AppFolder20"
                    PageType="{x:Type page:AllAppsPage}"
                    />
                <ui:NavigationViewItem
                    Content="Games"
                    TargetPageType="{x:Type page:GamesPage}"/>
                <ui:NavigationViewItem Visibility="Collapsed"
                    Content="System Optimizer"
                    TargetPageType="{x:Type page:SystemOptimizerPage}"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    Icon="Settings20"
                    TargetPageType="{x:Type page:AboutPage}"
                    />
                <ui:NavigationViewItemSeparator Visibility="Collapsed"/>
                <ui:NavigationViewItem Visibility="Collapsed"
                    x:Name="ThemeButtonNavigation"
                    Content="Theme"
                    Icon="DarkTheme20"
                    Click="ThemeButtonNavigation_Click"/>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
        <Border Grid.Column="1" Grid.Row="2" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8,0,0,0">
            <Frame x:Name="RootFrame" Grid.Row="2" Margin="0,0,0,0"/>
        </Border>
        <ui:Dialog x:Name="BulkAddDialog" Grid.ColumnSpan="2" Grid.RowSpan="9"
                   ButtonLeftAppearance="Primary"
                   ButtonLeftClick="BulkAddDialog_ButtonLeftClick"
                   ButtonLeftName="Add and restart"
                   
                   ButtonRightAppearance="Secondary"
                   ButtonRightClick="BulkAddDialog_ButtonRightClick"
                   ButtonRightName="Cancel"
                   >
            <StackPanel>
                <TextBlock Text="Bulk Add" FontWeight="DemiBold" FontSize="20"/>
            </StackPanel>
        </ui:Dialog>
    </Grid>
</ui:FluentWindow>
