ProgramLauncherDatabase/MainWindow.xaml

<ui:FluentWindow x:Class="SulfurLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SulfurLauncher"
        mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:Wpf.Ui.Controls.Navigation"
                 Closing="FluentWindow_Closing"
        xmlns:page="clr-namespace:SulfurLauncher.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                     ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
                 Loaded="FluentWindow_Loaded"
    WindowStartupLocation="CenterScreen"
        Title="SwiftLauncher" Height="702" Width="1084">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:NavigationView
            x:Name="MainWindowNavStore"
            Grid.Row="1"
            TransitionType="FadeInWithSlide"
            
            AllowDrop="True"
            
            
            IsPaneOpen="False"
            IsPaneToggleVisible="True"
            PaneClosed="MainWindowNavStore_PaneClosed"
            OpenPaneLength="150"
            TabIndex="1"
            
            PaneDisplayMode="LeftFluent"
            AlwaysShowHeader="False"
            SelectionChanged="MainWindowNavStore_SelectionChanged"
            >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Home"
                    TargetPageType="{x:Type page:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Apps"
                    TargetPageType="{x:Type page:AllAppsPage}"
                    >
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Apps24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Games"
                    TargetPageType="{x:Type page:GamesPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Games24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Get More" TargetPageType="{x:Type page:DownloadMoreAppsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="AppsAddIn24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Visibility="Collapsed"
                    Content="System Optimizer"
                    TargetPageType="{x:Type page:SystemOptimizerPage}"/>
                <ui:NavigationViewItem Visibility="Hidden"
                    Content="System Optimizer"
                    TargetPageType="{x:Type page:AddAppPage}"/>
                <ui:NavigationViewItem Visibility="Hidden"
                    Content="System Optimizer"
                    TargetPageType="{x:Type page:AppDetailsPage}"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    TargetPageType="{x:Type page:AboutPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Filled="False" Symbol="Settings24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator Visibility="Collapsed"/>
                <ui:NavigationViewItem Visibility="Collapsed"
                    x:Name="ThemeButtonNavigation"
                    Content="Theme"
                    Icon="DarkTheme20"
                    Click="ThemeButtonNavigation_Click"/>
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.ContentOverlay>
                <DockPanel LastChildFill="True">
                    <ui:Dialog x:Name="WhatsnewDialog" DialogHeight="350" ButtonLeftVisibility="Collapsed" ButtonRightAppearance="Primary" ButtonRightClick="WhatsnewDialog_ButtonRightClick" ButtonRightName="Close">
                        <StackPanel>
                            <TextBlock Text="What's new in update 0.6.7" FontWeight="Medium" FontSize="20" Margin="4,4,4,4" Foreground="White"/>
                            <TextBlock x:Name="Content" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="WhiteSmoke">
                            -Redesigned apps page <LineBreak/> -Remade automatic app adition (more apps should be added now)
                            </TextBlock>
                        </StackPanel>
                    </ui:Dialog>
                </DockPanel>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        <ui:TitleBar Title="SwiftLauncher" x:Name="MWindowTitleBar" Background="Transparent" Grid.Row="0" Icon="../icons/ic_launcher.png"  MinimizeToTray="False" ShowHelp="False" HelpClicked="TitleBar_HelpClicked" MinimizeClicked="TitleBar_MinimizeClicked" CloseClicked="MWindowTitleBar_CloseClicked">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon x:Name="TaskBarIcon" FocusOnLeftClick="False" MenuOnRightClick="True">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem Header="Show QuickLauncher" SymbolIcon="ResizeSmall20" x:Name="ShowQuickLauncherMenuItem"/>
                            <ui:MenuItem Header="Show MainWindow" SymbolIcon="ResizeLarge20" x:Name="ShowMainWindowMenuItem"/>
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
