ProgramLauncherDatabase/MainWindow.xaml

<ui:UiWindow x:Class="ProgramLauncherDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramLauncherDatabase"
        mc:Ignorable="d"
        xmlns:page="clr-namespace:ProgramLauncherDatabase.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             
                          Background="Transparent"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowStartupLocation="CenterScreen"
             
             Closing="UiWindow_Closing"
        Title="Sulfur Launcher" Height="611" Width="1005">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:TitleBar Title="Sulfur Launcher" Background="Transparent" Grid.Row="1" Icon="../icons/ic_launcher.png"             
            Grid.ColumnSpan="3"/>
        <ui:NavigationCompact
            x:Name="MainWindowNavStore"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            TransitionType="FadeInWithSlide"
            Precache="False"
            TransitionDuration="140"
            SelectedPageIndex="0"
            Frame="{Binding ElementName=RootFrame}"
            >
            <ui:NavigationCompact.Items>
                <ui:NavigationItem
                    Content="Home"
                    Icon="Home20"
                    PageType="{x:Type page:HomePage}"
                    />
                <ui:NavigationItem
                    Content="All Apps"
                    Icon="AppFolder20"
                    Cache="False"
                    PageType="{x:Type page:AllAppsPage}"
                    />
            </ui:NavigationCompact.Items>
            <ui:NavigationCompact.Footer>
                <ui:NavigationItem
                    Content="About"
                    Icon="ContactCard20"
                    PageTag="AboutTab"
                    PageType="{x:Type page:AboutPage}"
                    />
                <ui:NavigationSeparator/>
                <ui:NavigationItem
                    x:Name="ThemeButtonNavigation"
                    Content="Theme"
                    Icon="DarkTheme20"
                    Click="ThemeButtonNavigation_Click"/>
            </ui:NavigationCompact.Footer>
        </ui:NavigationCompact>
        <Border Grid.Column="1" Grid.Row="2" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8,0,0,0">
            <Frame x:Name="RootFrame" Grid.Row="2" Margin="0,0,0,0"/>
        </Border>
    </Grid>
</ui:UiWindow>
