ProgramLauncherDatabase/QuickLauncherWindow.xaml

<ui:UiWindow x:Class="SulfurLauncher.QuickLauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SulfurLauncher"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                                  Background="Transparent"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Tabbed"
        WindowState="Normal"
        Closing="UiWindow_Closing"
             MaxHeight="77"
        Title="QuickLauncherWindow" Height="77" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar x:Name="QuickTitleBar" Visibility="Collapsed" Title="TEst">
        </ui:TitleBar>
        <WrapPanel x:Name="AppsPanel" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0" Grid.Row="4"/>
        <Menu Margin="4,4,4,4" HorizontalAlignment="Right" Grid.Row="3">
            <ui:MenuItem Margin="2,2,2,2">
                <MenuItem.Header>
                    <ui:SymbolIcon Symbol="MoreVertical28"/>
                </MenuItem.Header>
                <ui:MenuItem x:Name="ReturnBack" Header="Return to normal view" SymbolIcon="WindowNew20" Click="ReturnBack_Click"/>
                <ui:MenuItem x:Name="ExitCompletely" Header="Quit" SymbolIcon="ArrowExit20" Click="ExitCompletely_Click"/>
            </ui:MenuItem>
        </Menu>
    </Grid>
</ui:UiWindow>
