ProgramLauncherDatabase/QuickLauncherWindow.xaml

<Window x:Class="SulfurLauncher.QuickLauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SulfurLauncher"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Loaded="Window_Loaded"
        WindowState="Normal"
        Background="#01000000"
                BorderThickness="0"
        BorderBrush="Gray"
        Closing="UiWindow_Closing"
             WindowStyle="None"
             MaxHeight="77"
        AllowsTransparency="True"
        Title="QuickLauncherWindow" Height="75" MaxWidth="750" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ui:TitleBar x:Name="QuickTitleBar" Visibility="Collapsed" Title="TEst">
        </ui:TitleBar>
        <ScrollViewer Grid.Row="3" Grid.Column="0" VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel x:Name="AppsPanel" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="4" Grid.Column="0"/>
                <StackPanel Visibility="Collapsed" x:Name="AppsTaskManagerPanel" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="4" Grid.Column="0"/>
            </StackPanel>
        </ScrollViewer>
        <Menu Margin="4,4,4,4" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" x:Name="QuickMenu">
            <ui:MenuItem Margin="2,2,2,2" Click="MenuItem_Click" Foreground="White">
                <MenuItem.Header>
                    <ui:SymbolIcon Symbol="MoreVertical28"/>
                </MenuItem.Header>
                <ui:MenuItem x:Name="ExpandBtn" Header="Enable Task Management" SymbolIcon="Open24" Click="ExpandBtn_Click"/>
                <ui:MenuItem x:Name="ReturnBack" Header="Return to normal view" SymbolIcon="WindowNew20" Click="ReturnBack_Click"/>
                <ui:MenuItem x:Name="ExitCompletely" Header="Quit" SymbolIcon="ArrowExit20" Click="ExitCompletely_Click"/>
            </ui:MenuItem>
        </Menu>
    </Grid>
</Window>
